<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Harvestry.Identity.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Harvestry.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Harvestry.Identity.Application.csproj" />
    <ProjectReference Include="..\Domain\Harvestry.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\kernel\Harvestry.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\observability\Harvestry.Shared.Observability.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\security\Authentication\Harvestry.Shared.Authentication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
