# Harvestry_App

./: .commitlintrc.json  .gitignore  CODEOWNERS  DOCKER_SETUP.md  Dockerfile.backend  FOLDER_STRUCTURE.md  Harvestry.sln  PROJECT_STRUCTURE_VISUAL.md  QUICK_START.md  README.md  SECURITY_FIXES_2025_09_29.md  SUPABASE_CONNECTION_FIX.md  SUPABASE_SETUP_INSTRUCTIONS.md  TECHNICAL_DEBT.md  check-supabase-status.sh  dashboard-design-plan.plan.md  docker-compose.prod.yml  docker-compose.yml  env.hybrid.template  find-supabase-connection.md  package-lock.json  quick-fix-supabase.md  update-connection.sh
src/backend/services/core-platform/genetics/API/: Harvestry.Genetics.API.csproj  Program.cs  USER_SECRETS_SETUP.md  appsettings.Development.json  appsettings.json
src/backend/services/core-platform/genetics/API/Controllers/: BatchCodeRulesController.cs  BatchStagesController.cs  BatchesController.cs  GeneticsController.cs  MotherPlantsController.cs  PropagationController.cs  StrainsController.cs
src/backend/services/core-platform/genetics/API/Security/: HeaderAuthenticationDefaults.cs  HeaderAuthenticationHandler.cs
src/backend/services/core-platform/genetics/API/Validators/: CreateBatchCodeRuleRequestValidator.cs  CreateBatchRequestValidator.cs  CreateBatchStageRequestValidator.cs  CreateGeneticsRequestValidator.cs  CreateMotherPlantRequestValidator.cs  CreatePhenotypeRequestValidator.cs  CreatePropagationOverrideRequestValidator.cs  CreateStageTransitionRequestValidator.cs  CreateStrainRequestValidator.cs  MergeBatchesRequestValidator.cs  MotherPlantHealthLogRequestValidator.cs  PropagationOverrideDecisionRequestValidator.cs  RegisterPropagationRequestValidator.cs  SplitBatchRequestValidator.cs  TransitionBatchStageRequestValidator.cs  UpdateBatchCodeRuleRequestValidator.cs  UpdateBatchRequestValidator.cs  UpdateBatchStageRequestValidator.cs  UpdateGeneticsRequestValidator.cs  UpdateMotherPlantRequestValidator.cs  UpdatePhenotypeRequestValidator.cs  UpdatePlantCountRequestValidator.cs  UpdatePropagationSettingsRequestValidator.cs  UpdateStageTransitionRequestValidator.cs  UpdateStrainRequestValidator.cs
src/backend/services/core-platform/genetics/Application/: Harvestry.Genetics.Application.csproj
src/backend/services/core-platform/genetics/Application/DTOs/: BatchCodeRuleDto.cs  BatchDto.cs  BatchStageDto.cs  GeneticsDto.cs  (+3 more)
src/backend/services/core-platform/genetics/Domain/: Harvestry.Genetics.Domain.csproj
src/backend/services/core-platform/genetics/Infrastructure/: Harvestry.Genetics.Infrastructure.csproj
src/backend/services/core-platform/genetics/Tests/: Harvestry.Genetics.Tests.csproj
src/backend/services/core-platform/harvests/Application/: Harvestry.Harvests.Application.csproj
src/backend/services/core-platform/identity/API/: Harvestry.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/services/core-platform/identity/Infrastructure/: Harvestry.Identity.Infrastructure.csproj
src/backend/services/core-platform/identity/Tests/: Harvestry.Identity.Tests.csproj  appsettings.Test.json
src/backend/services/core-platform/inventory/API/: Harvestry.Inventory.API.csproj
src/backend/services/core-platform/inventory/Application/: Harvestry.Inventory.Application.csproj
src/backend/services/core-platform/items/API/: Harvestry.Items.API.csproj
src/backend/services/core-platform/labtests/Domain/: Harvestry.LabTests.Domain.csproj
src/backend/services/core-platform/processing-jobs/API/: Harvestry.ProcessingJobs.API.csproj
src/backend/services/core-platform/processing-jobs/Application/: Harvestry.ProcessingJobs.Application.csproj
src/backend/services/core-platform/sales/API/: Harvestry.Sales.API.csproj  Program.cs
src/backend/services/core-platform/sales/Application/: Harvestry.Sales.Application.csproj
src/backend/services/core-platform/sales/Infrastructure/: Harvestry.Sales.Infrastructure.csproj
src/backend/services/core-platform/spatial/API/: Harvestry.Spatial.API.csproj  Program.cs
src/backend/services/core-platform/spatial/Application/: Harvestry.Spatial.Application.csproj
src/backend/services/core-platform/spatial/Infrastructure/: Harvestry.Spatial.Infrastructure.csproj
src/backend/services/core-platform/spatial/Tests/: Harvestry.Spatial.Tests.csproj
src/backend/services/data-ai/ai-models/: Harvestry.AiModels.csproj
src/backend/services/integrations/compliance-metrc/: Harvestry.Compliance.Metrc.csproj
src/backend/services/integrations/compliance-metrc/Infrastructure/: ServiceCollectionExtensions.cs
src/backend/services/integrations/compliance-metrc/Tests/: Harvestry.Compliance.Metrc.Tests.csproj
src/backend/services/integrations/telemetry-growlink/: Harvestry.Integration.Growlink.csproj
src/backend/services/integrations/telemetry-growlink/Infrastructure/: ServiceCollectionExtensions.cs
src/edge/src/Harvestry.Edge.Engine/: Class1.cs  Harvestry.Edge.Engine.csproj  MainEngine.cs
src/edge/tests/Harvestry.Edge.HAL.Mock/: Class1.cs  Harvestry.Edge.HAL.Mock.csproj  MockHardwareProvider.cs
src/shared/observability/: Harvestry.Shared.Observability.csproj
src/shared/observability/HealthChecks/: HealthCheckExtensions.cs
src/shared/observability/Metrics/: HarvestryMetrics.cs
src/shared/observability/Tracing/: ActivitySources.cs  OpenTelemetryExtensions.cs
src/shared/security/Authentication/: ClaimsExtensions.cs  Harvestry.Shared.Authentication.csproj  HeaderAuthenticationHandler.cs  RlsContextMiddleware.cs  SupabaseJwtAuthenticationExtensions.cs  SupabaseSettings.cs  WebhookValidation.cs
src/shared/utilities/: Harvestry.Shared.Utilities.csproj
src/shared/utilities/Http/: ResilientHttpClientExtensions.cs
src/shared/utilities/Llm/: ContentSafetyEvaluator.cs  CultivationAssistantPrompts.cs  DataQaSuggestionFilter.cs  ILlmGateway.cs  LlmChatRequest.cs  LlmChatResponse.cs  LlmGatewayOptions.cs  LlmMessage.cs  LlmServiceCollectionExtensions.cs  OpenAiLlmGateway.cs  PromptEvaluationHarness.cs  PromptTemplate.cs  PromptTemplateRegistry.cs  SensitiveDataRedactor.cs
(+3360 files in other folders)
