# ============================================================================
# Harvestry ERP - Hybrid Database Configuration
# ============================================================================
# Copy this to .env.local: cp env.hybrid.template .env.local
# Then fill in your actual credentials
# ============================================================================

# ============================================================================
# SUPABASE - Relational OLTP
# ============================================================================
DATABASE_URL_DIRECT=postgresql://postgres:[PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://[PROJECT-REF].supabase.co
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_PROJECT_ID=[PROJECT-REF]

# ============================================================================
# TIMESCALE CLOUD - Time-Series
# ============================================================================
DATABASE_URL_TIMESCALE=postgresql://tsdbadmin:[PASSWORD]@[HOST].tsdb.cloud.timescale.com:<SESSION_PORT>/tsdb?sslmode=require
DATABASE_URL_TIMESCALE_POOLER=postgresql://tsdbadmin:[PASSWORD]@[HOST].tsdb.cloud.timescale.com:<SESSION_PORT>/tsdb?sslmode=require

# ============================================================================
# Application
# ============================================================================
NODE_ENV=development
LOG_LEVEL=Information

# ============================================================================
# Optional (for later)
# ============================================================================
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_SYNC_ENABLED=false
