<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Harvestry.Genetics.Domain.csproj" />
    <ProjectReference Include="../Application/Harvestry.Genetics.Application.csproj" />
    <ProjectReference Include="../Infrastructure/Harvestry.Genetics.Infrastructure.csproj" />
    <ProjectReference Include="../../../../../shared/kernel/Harvestry.Shared.Kernel.csproj" />
    <ProjectReference Include="../../../../../shared/observability/Harvestry.Shared.Observability.csproj" />
    <ProjectReference Include="../../../../../shared/security/Authentication/Harvestry.Shared.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>

