<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Harvestry.Sales.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Harvestry.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\packages\Application\Harvestry.Packages.Application.csproj" />
    <ProjectReference Include="..\..\packages\Domain\Harvestry.Packages.Domain.csproj" />
  </ItemGroup>

</Project>

